<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Predictions.Library.NetCore\Predictions.Library.NetCore.csproj" />
    <ProjectReference Include="..\Predictions.Library\Predictions.Library.NetStandard.csproj" />
  </ItemGroup>

</Project>
