# String-Predictions

./: StringPredictions.sln
Predictions.Console/: Predictions.TestConsole.csproj  Program.cs
Predictions.Console/Predictors/: ImplementationDetail.cs  ListImplementations.cs  PredictorFactory.cs  PredictorType.cs
Predictions.Console/Predictors/ImplementationDetails/: IlgpuCoalescedPredictor.cs  IlgpuSimplePredictor.cs  MultiCorePredictor.cs  PopCntPredictor.cs  SingleCorePredictor.cs  VulkanPredictor.cs
Predictions.Console/UI/: AskForImplementation.cs  AskForSearchPhrase.cs  PredictorLoadingScreen.cs
Predictions.Library/: IStringPredictor.cs  Predictions.Library.NetStandard.csproj
Predictions.Library.NetCore/: Predictions.Library.NetCore.csproj
Predictions.Library.NetCore/StringPredictors/Default/: PopCntPredictAction.cs
Predictions.Library.NetCore/StringPredictors/Ilgpu/: GpuMembers.cs  IlgpuStringPredictor.cs  PredictAction.cs
Predictions.Library.NetCore/StringPredictors/Ilgpu/Factory/: AcceleratorFactory.cs  AcceleratorType.cs
Predictions.Library.NetCore/StringPredictors/Ilgpu/Kernels/: CoalescedKernel.cs  SimpleKernel.cs
Predictions.Library/SampleData/: Dictionary3K.cs
Predictions.Library/SearchData/: GlobalMemoryAccess.cs  SearchArrayProvider.cs
Predictions.Library/StringOperations/: IndexForLetters.cs  LetterPairIndexer.cs  SearchDataProvider.cs  StringNormalizer.cs
Predictions.Library/StringPredictors/CSharpMultiCore/: FallbackPredictAction.cs  MultiCoreStringPredictor.cs
Predictions.Library/StringPredictors/CSharpSingleCore/: PredictAction.cs  SingleCoreStringPredictor.cs
Predictions.Library/StringPredictors/VulkanPredictor/: VulkanMembers.cs  VulkanStringPredictor.cs
Predictions.Library/StringPredictors/VulkanPredictor/Commands/: PipelineType.cs  VulkanCommandBufferAllocator.cs  VulkanCommandPool.cs  VulkanEndSubmit.cs  VulkanExecute.cs  VulkanSubmitBeginning.cs
Predictions.Library/StringPredictors/VulkanPredictor/Commands/Initialization/: DeviceSearchBufferInitialization.cs
Predictions.Library/StringPredictors/VulkanPredictor/Initialization/: VulkanCreatePipeline.cs  VulkanCreatePipelineLayout.cs  VulkanDevice.cs  VulkanInstance.cs  VulkanPhysicalDevice.cs  VulkanQueue.cs  VulkanQueueFamilyProperties.cs
(+32 files in other folders)
