<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="0.8.1.1" />
    <PackageReference Include="ILGPU.Algorithms" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Predictions.Library\Predictions.Library.NetStandard.csproj" />
  </ItemGroup>

</Project>
